# The language that Azure OpenAI will be prompted to generate the search terms in
export PROMPT_QUERYTERM_LANGUAGE="German"
# The analyzer that the search index will used for all "searchable" fields
# Supported analyzers can be found at https://learn.microsoft.com/en-us/azure/search/index-add-language-analyzers#language-analyzer-list
export SEARCH_INDEX_ANALYZER="de.lucene"
# Target language to translate text to
# Supported Languages can be found at https://learn.microsoft.com/en-us/azure/ai-services/translator/language-support
export TARGET_TRANSLATION_LANGUAGE="de"
